# chrome_browser_test

chrome-maximize-test/: README.md  pom.xml
chrome-maximize-test/src/main/java/test/: ChromeMaximizeTest.java
